<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>WANGBULIAO123</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A6FA8F48-C62B-45E1-A0B5-9D22AFCDE25F</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A6FA8F48-C62B-45E1-A0B5-9D22AFCDE25F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.3.30</string>
			<key>ProxyServerPort</key>
			<integer>520</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>我是你爸爸_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>minyu代理文件</string>
	<key>PayloadIdentifier</key>
	<string>minyudeMac-mini.72A93823-C13D-4808-AD1C-90EF4565F14A</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1D68C7B5-50EA-4FEE-96B3-3C00DA91233A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
